apiVersion: v2
name: backend
description: A Helm chart for deploying a backend app
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: "16.2.2" # Replace with the desired version
    repository: "https://charts.bitnami.com/bitnami"